hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/aqa_itstep
hibernate.connection.username=root
hibernate.connection.password=root_password
hibernate.connection.pool_size=2
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.archive.autodetection=class, hbm

browser=chrome
login=dmytrosu@gmail.com
pass=VeryStrongPassword